<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExampleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-to-LJe">
                        <rect key="frame" x="8" y="13" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="Ilb-cI-RT9"/>
                            <constraint firstAttribute="height" constant="21" id="aAZ-SP-fQe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-xX-gGp">
                        <rect key="frame" x="171" y="14" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="HDW-RY-8Kg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xFJ-to-LJe" firstAttribute="centerY" secondItem="MjD-xX-gGp" secondAttribute="centerY" constant="-1" id="5Dp-75-tco"/>
                    <constraint firstItem="xFJ-to-LJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="K8F-ya-ZML"/>
                    <constraint firstItem="xFJ-to-LJe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="VPm-9g-bTt"/>
                    <constraint firstItem="MjD-xX-gGp" firstAttribute="leading" secondItem="xFJ-to-LJe" secondAttribute="trailing" constant="14" id="i8Z-YW-CFf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xFJ-to-LJe" secondAttribute="trailing" constant="155" id="iJu-po-Emc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followLabel" destination="MjD-xX-gGp" id="udJ-dS-NMx"/>
                <outlet property="titleLabel" destination="xFJ-to-LJe" id="0m5-Qp-6KA"/>
            </connections>
            <point key="canvasLocation" x="199" y="304"/>
        </tableViewCell>
    </objects>
</document>
